spring.application.name=security
application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTI1MDA2OSwiaWF0IjoxNzE5MjUwMDY5fQ.1P8eBXaG_7ZYt48rKb5vhkn0bTlLEl81THVZI36fAmY
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
server.port=9090